api.version = v1
spring.application.name=Progweb-II-EducaDin-Backend

spring.datasource.url=jdbc:postgresql://localhost:5433/educadin
spring.datasource.username=educadin_user
spring.datasource.password=educadin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
app.api.version=v1
app.api.base=/api/${app.api.version}
app.api.swagger.base-package=br.ueg.progweb2.arquitetura
app.api.swagger.title=Exemplo API.
app.api.security.url-auth-controller=/api/${app.api.version}/auth
app.api.security.jwt.token-expire-in=36000
#app.api.security.jwt.token-refresh-in=3600
servidor.url=http://localhost:8080/
springdoc.version=v1

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.web = debug

spring.messages.basename=messages,messages-arquitetura,messages-moduleadmin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educadinprog@gmail.com
spring.mail.password=cefr pooo rwrx jgmc 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG