api.version = 1.0
spring.application.name=Progweb-II-EducaDin-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/educadinteste
spring.datasource.username=postgres
spring.datasource.password=ram2500


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.web = debug